<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Comets Analytics R Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Comets Analytics R Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;COMETS&rsquo; version 0.0.0.8001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CometsAnalytics.html">CometsAnalytics-package</a></td>
<td>COMETS Analytics R package</td></tr>
<tr><td style="width: 25%;"><a href="checkIntegrity.html">checkIntegrity</a></td>
<td>Checks integrity of sheets in the user input CSV file</td></tr>
<tr><td style="width: 25%;"><a href="CometsAnalytics.html">CometsAnalytics</a></td>
<td>COMETS Analytics R package</td></tr>
<tr><td style="width: 25%;"><a href="fixData.html">fixData</a></td>
<td>Fixes input CSV data (e.g. takes care of factors, and other data frame conversions)</td></tr>
<tr><td style="width: 25%;"><a href="getCorr.html">getCorr</a></td>
<td>Calculate correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="getModelData.html">getModelData</a></td>
<td>Get data ready for the model runs in interactive or batch mode as specified in the input</td></tr>
<tr><td style="width: 25%;"><a href="Harmonize.html">Harmonize</a></td>
<td>Fixes input CSV data (e.g. takes care of factors, and other data frame conversions)</td></tr>
<tr><td style="width: 25%;"><a href="makeOutputCSV.html">makeOutputCSV</a></td>
<td>Create output CSV file</td></tr>
<tr><td style="width: 25%;"><a href="prdebug.html">prdebug</a></td>
<td>debug by printing object with time time</td></tr>
<tr><td style="width: 25%;"><a href="readCOMETSinput.html">readCOMETSinput</a></td>
<td>Read in CSV file that contains metabolite abundances and metab data</td></tr>
<tr><td style="width: 25%;"><a href="showHeatmap.html">showHeatmap</a></td>
<td>Show interactive heatmap using plot_ly</td></tr>
</table>
</body></html>
