version: '3'
services:
  comets:
    image: "cbiitss/comets:base0"
    volumes:
      - ../app:/deploy/app
      - ../logs:/deploy/logs
      - ../../comets_results:/deploy/app/tmp
      - /etc/localtime:/etc/localtime:ro
    container_name: comets
    depends_on:
      - activemq
    links:
      - activemq
    ports:
      - '8100:8000'
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:8000']
  comets_processor:
    image: "cbiitss/comets:processor"
    volumes:
      - ../app:/deploy/app
      - ../logs:/deploy/logs
      - ../../comets_results:/deploy/app/tmp
      - /etc/localtime:/etc/localtime:ro
    container_name: comets_processor
    depends_on:
      - activemq
    links:
      - activemq
    entrypoint: "bash -c 'sleep 10 && entrypoint.sh /deploy/app/process/Consumer.py'"
  activemq:
    image: "webcenter/activemq:latest"
    volumes:
      - /etc/localtime:/etc/localtime:ro
    container_name: activemq
    expose:
      - '61613'
    ports:
      - '8161:8161'
      - '61613:61613'
