version: '3'
services:
  comets:
    image: "cbiitss/comets:base0.devel"
    volumes:
      - ./run/app:/deploy/app
      - ./run/logs:/deploy/logs
    container_name: comets_devel
    depends_on:
      - activemq
    links:
      - activemq
    ports:
      - '8100:8000'
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost']
  comets_processor:
    image: "cbiitss/comets:processor.devel"
    volumes:
      - ./run/app:/deploy/app
      - ./run/logs:/deploy/logs
    container_name: comets_processor_devel
    depends_on:
      - activemq
    links:
      - activemq
    entrypoint: "bash -c 'sleep 10 && entrypoint.sh /deploy/app/process/Consumer.py'"
  activemq:
    image: "cbiitss/activemq:latest"
    container_name: activemq
    expose:
      - '61613'
    ports:
      - '8161:8161'
      - '61613:61613'
