# Apache configuration directives when running under mod_wsgi

# Do not serve certain filetypes
<FilesMatch "\.(conf|db|ini|py|pyc|r|wsgi|xml|yml)$">
  Require all denied
</FilesMatch>

# Workaround for process timeout when using python c extensions (rpy2, etc)
WSGIApplicationGroup %{GLOBAL}
WSGISocketPrefix $SOCKET_PREFIX

# Enable SendFile
EnableSendFile On